{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "cSpell.words": ["ahooks", "antd", "flexbox", "kincy", "Sider", "umijs", "Wechat"]
}
